from TurtleWorld import *
import math
world=TurtleWorld()
bob=Turtle()
print (bob)
def square(t,length,n):
 for i in range(n):
     fd(t,length)
     lt(t,360/n)
def polygon(t,n,length):
     angle=360.0/n
     for i in range(n):
          fd(t,length)
          lt(t,angle)
def circle(t,r):
     circumference=2*math.pi*r
     n=int(circumference/3)+1
     length=circumference/n
     polygon(t,n,length)
circle(bob,50.0)
wait_for_user()


重构-------------------------------

from TurtleWorld import *
import math
world=TurtleWorld()
bob=Turtle()
print (bob)
def polyline(t,n,length,angle):
     """
     Draws n lines segments with the given length and angle (in degrees) between them.t is a turtle.
     """
     for i in range(n):
          fd(t,length)
          lt(t,angle)
def polygon(t,n,length):
     angle=360.0/n
     polyline(t,n,length,angle)
def arc(t,r,angle):
     arc_length=2*math.pi*r*angle/360
     n=int(arc_length/3)+1
     step_length=arc_length/n
     step_angle=float(angle)/n
     polyline(t,n,step_length,step_angle)
def circle(t,r):
     arc(t,r,360)
circle(bob,100)
wait_for_user()

